{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/database/kraeved.db",
    "SmsService": "https://smspilot.ru/api.php?debug=amel-07@mail.ru&test=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
